apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/publicEndpoints: '[{"addresses":["10.0.207.10","10.0.207.11","10.0.207.6"],"port":443,"protocol":"HTTPS","serviceName":"ccw-ns-dev1:keycloak","ingressName":"ccw-ns-dev1:keycloak-ingress","hostname":"auth.acmdev1.barwabank.local","path":"/","allNodes":false}]'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"keycloak"},"name":"keycloak","namespace":"ccw-ns-dev1"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"keycloak"}},"template":{"metadata":{"labels":{"app":"keycloak"}},"spec":{"containers":[{"env":[{"name":"KEYCLOAK_USER","value":"admin"},{"name":"KEYCLOAK_PASSWORD","value":"admin"},{"name":"PROXY_ADDRESS_FORWARDING","value":"true"},{"name":"DB_VENDOR","value":"h2"}],"image":"jboss/keycloak:15.0.2","name":"keycloak","ports":[{"containerPort":8080,"name":"http"},{"containerPort":8443,"name":"https"}],"readinessProbe":{"failureThreshold":2,"httpGet":{"path":"/auth/realms/master","port":8080},"periodSeconds":30},"startupProbe":{"failureThreshold":60,"httpGet":{"path":"/auth/realms/master","port":8080},"initialDelaySeconds":30,"periodSeconds":5}}],"volumes":[{"name":"data","persistentVolumeClaim":{"claimName":"keycloak-data-pv-claim"}}]}}}}
  creationTimestamp: "2022-01-26T14:59:15Z"
  generation: 12
  labels:
    app: keycloak
  name: keycloak
  namespace: ccw-ns-dev1
  resourceVersion: "118521508"
  uid: bc3fcd48-5517-4ac4-b378-bcf3b7869c6f
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: keycloak
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: keycloak
    spec:
      containers:
      - env:
        - name: KEYCLOAK_USER
          value: admin
        - name: KEYCLOAK_PASSWORD
          value: admin
        - name: PROXY_ADDRESS_FORWARDING
          value: "true"
        - name: DB_VENDOR
          value: h2
        image: jboss/keycloak:15.0.2
        imagePullPolicy: IfNotPresent
        name: keycloak
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8443
          name: https
          protocol: TCP
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /auth/realms/master
            port: 8080
            scheme: HTTP
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        startupProbe:
          failureThreshold: 60
          httpGet:
            path: /auth/realms/master
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: keycloak-data-pv-claim
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2022-01-26T14:59:05Z"
    lastUpdateTime: "2022-01-26T15:00:40Z"
    message: ReplicaSet "keycloak-5c9cdbc86d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-02-09T18:11:04Z"
    lastUpdateTime: "2022-02-09T18:11:04Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 12
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
